NEXT_PUBLIC_FIREBASE_API_KEY= your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= your_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID= your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= your_storage_bucket_id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= your_msg_id
NEXT_PUBLIC_FIREBASE_APP_ID= your_app_id

# Mailtrap Configuration
SMTP_HOST= your_host
SMTP_PORT= your_port_no
SMTP_USER= your_username
SMTP_PASS= your_pass


